# NLayerCore

./: NLayerCore.sln
NLayerCore.API/: NLayerCore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NLayerCore.API/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
NLayerCore.API/DTOs/: CategoryDto.cs  CategoryWithProductsDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerCore.API/Extensions/: UseCustomExceptionHandler.cs
NLayerCore.API/Filters/: GenericNotFoundFilter.cs  ProductNotFoundFilter.cs  ValidationFilter.cs
NLayerCore.API/Mapping/: MapProfile.cs
NLayerCore.API/Properties/: launchSettings.json
NLayerCore.Core/Models/: Category.cs  Person.cs  Product.cs
NLayerCore.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
NLayerCore.Core/Services/: ICategoryService.cs  IGenericService.cs  IProductService.cs
NLayerCore.Core/UnitOfWorks/: IUnitOfWork.cs
NLayerCore.Data/: ApplicationDbContext.cs  NLayerCore.Data.csproj
NLayerCore.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
NLayerCore.Data/Migrations/: 20210527193633_Initial.Designer.cs  20210527193633_Initial.cs  20210529041638_AddPersonTable.Designer.cs  20210529041638_AddPersonTable.cs  ApplicationDbContextModelSnapshot.cs
NLayerCore.Data/Repositories/: GenericRepository.cs  (+2 more)
NLayerCore.Service/: NLayerCore.Service.csproj
NLayerCore.Service/Services/: CategoryService.cs  GenericService.cs  ProductService.cs
NLayerCore.Web/: NLayerCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+23 files in other folders)
