<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayerCore.Core\NLayerCore.Core.csproj" />
    <ProjectReference Include="..\NLayerCore.Data\NLayerCore.Data.csproj" />
    <ProjectReference Include="..\NLayerCore.Service\NLayerCore.Service.csproj" />
  </ItemGroup>

</Project>
